FRONTEND_API_URL=http://localhost:3000
CLERK_WEBHOOK_SECRET=whsec_pjMLR13o6fkkoOwgrTL71lOPyIXFu5eW
NEXT_PUBLIC_SUPABASE_URL=https://rogsovedqofvhgdrnyri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZ3NvdmVkcW9mdmhnZHJueXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjIwMzEsImV4cCI6MjA1OTkzODAzMX0.3q4xtun1YACRKipjjgg5vIoU3wKYMmCNA-J9M5Mg4B0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZ3NvdmVkcW9mdmhnZHJueXJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDM2MjAzMSwiZXhwIjoyMDU5OTM4MDMxfQ.GtTUzeYLKvWsWT6ym8pptryrOWAsyJqWnkOwpNV6GmY
# FRONTEND_API_URL=https://hojo-radio.vercel.app/